File: cdftools_light/src/cdftransport_test_sign.f90


   SUBROUTINE interm_pt (ydpt,k,pai,pbi,paj,pbj,ydpti)
      !! -----------------------------------------------------
      !!           SUBROUTINE INTERM_PT
      !!           ********************
      !!
      !!   PURPOSE:
      !!   --------
      !!     Find the best intermediate points on a pathway.
      !!
      !!    ARGUMENTS:
      !!    ----------
      !!      ydpt : complex vector of the positions of the nearest points
      !!         k : current working index
      !!       pai ,pbi : slope and original ordinate of x(y)
      !!       paj ,pbj : slope and original ordinate of y(x)
      !!      ydpti : Complex holding the position of intermediate point
      !!
      !!    AUTHOR:
      !!    -------
      !!      19/07/1999 : Jean-Marc MOLINES
      !!      14/01/2005 : J M M in F90
      !!
      !!--------------------------------------------------------------
      !!
      !! 0. Declarations:
      !! ----------------
      IMPLICIT NONE
      COMPLEX, INTENT(in) :: ydpt(*)
      COMPLEX, INTENT(out) :: ydpti
      REAL(4), INTENT(IN) ::  pai,pbi,paj,pbj
      INTEGER ,INTENT(in) :: k
      ! ... local
      COMPLEX :: ylptmp1, ylptmp2
      REAL(4) ::  za0,zb0,za1,zb1,zd1,zd2
      REAL(4) ::  zxm,zym
      REAL(4) ::  zxp,zyp
      !!
      !! 1. Compute intermediate points
      !! ------------------------------
      !
      ! ... Determines whether we use y(x) or x(y):
      IF (ABS(paj) <=  1) THEN
         ! ..... y(x)
         ! ... possible intermediate points:
         ylptmp1=ydpt(k-1)+(1.,0.)
         ylptmp2=ydpt(k-1)+CMPLX(0.,SIGN(1.,paj))
         !
         ! ... M is the candidate point:
         zxm=REAL(ylptmp1)
         zym=IMAG(ylptmp1)
         za0=paj
         zb0=pbj
         !
         za1=-1./za0
         zb1=zym - za1*zxm
         ! ... P is the projection of M on the strait line
         zxp=-(zb1-zb0)/(za1-za0)
         zyp=za0*zxp + zb0
         ! ... zd1 is the distance MP
         zd1=(zxm-zxp)*(zxm-zxp) + (zym-zyp)*(zym-zyp)
         !
         ! ... M is the candidate point:
         zxm=REAL(ylptmp2)
         zym=IMAG(ylptmp2)
         za1=-1./za0
         zb1=zym - za1*zxm
         ! ... P is the projection of M on the strait line
         zxp=-(zb1-zb0)/(za1-za0)
         zyp=za0*zxp + zb0
         ! ... zd2 is the distance MP
         zd2=(zxm-zxp)*(zxm-zxp) + (zym-zyp)*(zym-zyp)
         ! ... chose the smallest (zd1,zd2)
         IF (zd2 <=  zd1) THEN
            ydpti=ylptmp2
         ELSE
            ydpti=ylptmp1
         END IF
         !
      ELSE
         !
         ! ... x(y)
         ylptmp1=ydpt(k-1)+CMPLX(SIGN(1.,pai),0.)
         ylptmp2=ydpt(k-1)+(0.,1.)
         zxm=REAL(ylptmp1)
         zym=IMAG(ylptmp1)
         za0=pai
         zb0=pbi
         !
         za1=-1./za0
         zb1=zxm - za1*zym
         zyp=-(zb1-zb0)/(za1-za0)
         zxp=za0*zyp + zb0
         zd1=(zxm-zxp)*(zxm-zxp) + (zym-zyp)*(zym-zyp)
         !
         zxm=REAL(ylptmp2)
         zym=IMAG(ylptmp2)
         za1=-1./za0
         zb1=zxm - za1*zym
         zyp=-(zb1-zb0)/(za1-za0)
         zxp=za0*zyp + zb0
         zd2=(zxm-zxp)*(zxm-zxp) + (zym-zyp)*(zym-zyp)
         IF (zd2 <=  zd1) THEN
            ydpti=ylptmp2
         ELSE
            ydpti=ylptmp1
         END IF
      END IF
   END SUBROUTINE interm_pt

File: misc_gis.py
def interm_pt(pnear, pk, pai, pbi, paj, pbj):
    ### FIND THE BEST INTERMEDIATE POINT ON A PATHWAY
    #           -----------------------------
    #   pnear   : vector of the position of the nearest point
    #   pk      : current working index
    #   pai, pbi: slope and original ordinate of x(y)
    #   paj, pbj: slope and original ordinate of y(x)
    #   pneari  : vector holding the position of intermediate point
    #           -----------------------------

    # 1 - Compute intermediate point

    # Determine whether we use y(x) or x(y):
    if (abs(paj) <= 1):
        # y(x)
        # possible intermediate point
        ylptmp1 = pnear[pk-1] + 1
        ylptmp2 = pnear[pk-1] + (paj/abs(paj))*1j
        # M is the candidate point:
        zxm = np.real(ylptmp1)
        zym = np.imag(ylptmp1)
        za0 = paj
        zb0 = pbj
        #
        za1 = -1./za0
        zb1 = zym-za1*zxm
        # P is the projection of M in the strait line
        zxp = -(zb1-zb0)/(za1-za0)
        zyp = za0*zxp+zb0
        # zd1 is the distance MP
        zd1 = (zxm-zxp) * (zxm-zxp) + (zym-zyp) * (zym-zyp)
        #
        # M is the candidate point:
        zxm = np.real(ylptmp2)
        zym = np.imag(ylptmp2)
        za1 = -1./za0
        zb1 = zym-za1*zxm
        # P is the projection of M in the strait line
        zxp = -(zb1-zb0)/(za1-za0)
        zyp = za0*zxp+zb0
        # zd1 is the distance MP
        zd2 = (zxm-zxp) * (zxm-zxp) + (zym-zyp) * (zym-zyp)
        #
        # choose the smallest (zd1,zd2)
        if (zd2 <= zd1):
            pneari = ylptmp2
        else:
            pneari = ylptmp1
        #       
    else:
        # x(y)
        ylptmp1 = pnear[pk-1] + (pai/abs(pai))
        ylptmp2 = pnear[pk-1] + 1*1j
        # M is the candidate point:
        zxm = np.real(ylptmp1)
        zym = np.imag(ylptmp1)
        za0 = pai
        zb0 = pbi
        #
        za1 = -1./za0
        zb1 = zxm-za1*zym
        # P is the projection of M in the strait line
        zyp = -(zb1-zb0)/(za1-za0)
        zxp = za0*zyp+zb0
        # zd1 is the distance MP
        zd1 = (zxm-zxp) * (zxm-zxp) + (zym-zyp) * (zym-zyp)
        #
        # M is the candidate point:
        zxm = np.real(ylptmp2)
        zym = np.imag(ylptmp2)
        za1 = -1./za0
        zb1 = zxm-za1*zym
        # P is the projection of M in the strait line
        zyp = -(zb1-zb0)/(za1-za0)
        zxp = za0*zyp+zb0
        # zd2 is the distance MP
        zd2 = (zxm-zxp) * (zxm-zxp) + (zym-zyp) * (zym-zyp)
        #
        # choose the smallest (zd1,zd2)
        if (zd2 <= zd1):
            pneari = ylptmp2
        else:
            pneari = ylptmp1
        
    return pneari
